packages/@aws-cdk/aws-ec2/test/integ.vpc-endpoint-service.expected.json (before)
{
  "Resources": {
    "MyVpcEndpointServiceWithNoPrincipals9B24276E": {
      "Type": "AWS::EC2::VPCEndpointService",
      "Properties": {
        "NetworkLoadBalancerArns": [
          "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/net/Test/9bn6qkf4e9jrw77a"
        ],
        "AcceptanceRequired": false
      }
    },
    "MyVpcEndpointServiceWithPrincipals41EE2DF2": {
      "Type": "AWS::EC2::VPCEndpointService",
      "Properties": {
        "NetworkLoadBalancerArns": [
          "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/net/Test/1jd81k39sa421ffs"
        ],
        "AcceptanceRequired": false
      }
    },
    "MyVpcEndpointServiceWithPrincipalsPermissions29F9BD5A": {
      "Type": "AWS::EC2::VPCEndpointServicePermissions",
      "Properties": {
        "ServiceId": {
          "Ref": "MyVpcEndpointServiceWithPrincipals41EE2DF2"
        },
        "AllowedPrincipals": [
          "arn:aws:iam::123456789012:root"
        ]
      }
    }
  },
  "Outputs": {
    "MyVpcEndpointServiceWithNoPrincipalsServiceName": {
      "Description": "Give this to service consumers so they can connect via VPC Endpoint",
      "Value": {
        "Fn::Join": [
          ".",
          [
            "com.amazonaws.vpce",
            {
              "Ref": "AWS::Region"
            },
            {
              "Ref": "MyVpcEndpointServiceWithNoPrincipals9B24276E"
            }
          ]
        ]
      },
      "Export": {
        "Name": "ServiceName"
      }
    },
    "MyVpcEndpointServiceWithPrincipalsEndpointServiceId": {
      "Description": "Reference this service from other stacks",
      "Value": {
        "Ref": "MyVpcEndpointServiceWithPrincipals41EE2DF2"
      },
      "Export": {
        "Name": "EndpointServiceId"
      }
    }
  }
}

packages/@aws-cdk/aws-ec2/test/integ.vpc-endpoint-service.expected.json (after)
{
  "Resources": {
    "MyVpcEndpointServiceWithNoPrincipals9B24276E": {
      "Type": "AWS::EC2::VPCEndpointService",
      "Properties": {
        "AcceptanceRequired": false,
        "NetworkLoadBalancerArns": [
          "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/net/Test/9bn6qkf4e9jrw77a"
        ]
      }
    },
    "MyVpcEndpointServiceWithPrincipals41EE2DF2": {
      "Type": "AWS::EC2::VPCEndpointService",
      "Properties": {
        "AcceptanceRequired": false,
        "NetworkLoadBalancerArns": [
          "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/net/Test/1jd81k39sa421ffs"
        ]
      }
    },
    "MyVpcEndpointServiceWithPrincipalsPermissions29F9BD5A": {
      "Type": "AWS::EC2::VPCEndpointServicePermissions",
      "Properties": {
        "ServiceId": {
          "Ref": "MyVpcEndpointServiceWithPrincipals41EE2DF2"
        },
        "AllowedPrincipals": [
          "arn:aws:iam::123456789012:root"
        ]
      }
    }
  },
  "Outputs": {
    "MyVpcEndpointServiceWithNoPrincipalsServiceName": {
      "Description": "Give this to service consumers so they can connect via VPC Endpoint",
      "Value": {
        "Fn::Join": [
          ".",
          [
            "com.amazonaws.vpce",
            {
              "Ref": "AWS::Region"
            },
            {
              "Ref": "MyVpcEndpointServiceWithNoPrincipals9B24276E"
            }
          ]
        ]
      },
      "Export": {
        "Name": "ServiceName"
      }
    },
    "MyVpcEndpointServiceWithPrincipalsEndpointServiceId": {
      "Description": "Reference this service from other stacks",
      "Value": {
        "Ref": "MyVpcEndpointServiceWithPrincipals41EE2DF2"
      },
      "Export": {
        "Name": "EndpointServiceId"
      }
    }
  }
}

packages/@aws-cdk/aws-ec2/test/integ.vpc-endpoint-service.expected.json (diff)
@@ -3,19 +3,19 @@
     "MyVpcEndpointServiceWithNoPrincipals9B24276E": {
       "Type": "AWS::EC2::VPCEndpointService",
       "Properties": {
+        "AcceptanceRequired": false,
         "NetworkLoadBalancerArns": [
           "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/net/Test/9bn6qkf4e9jrw77a"
-        ],
-        "AcceptanceRequired": false
+        ]
       }
     },
     "MyVpcEndpointServiceWithPrincipals41EE2DF2": {
       "Type": "AWS::EC2::VPCEndpointService",
       "Properties": {
+        "AcceptanceRequired": false,
         "NetworkLoadBalancerArns": [
           "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/net/Test/1jd81k39sa421ffs"
-        ],
-        "AcceptanceRequired": false
+        ]
       }
     },
     "MyVpcEndpointServiceWithPrincipalsPermissions29F9BD5A": {
