packages/@aws-cdk/aws-s3/test/integ.bucket.url.lit.expected.json (before)
{
  "Resources": {
    "MyBucketF68F3FF0": {
      "Type": "AWS::S3::Bucket",
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Outputs": {
    "BucketURL": {
      "Value": {
        "Fn::GetAtt": [
          "MyBucketF68F3FF0",
          "WebsiteURL"
        ]
      }
    },
    "ObjectURL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://s3.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/",
            {
              "Ref": "MyBucketF68F3FF0"
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    },
    "VirtualHostedObjectURL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Fn::GetAtt": ["MyBucketF68F3FF0", "RegionalDomainName"]
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    },
    "VirtualHostedObjectURLNonRegional": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Fn::GetAtt": ["MyBucketF68F3FF0", "DomainName"]
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    },
    "S3ObjectURL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "s3://",
            {
              "Ref": "MyBucketF68F3FF0"
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    }
  }
}

packages/@aws-cdk/aws-s3/test/integ.bucket.url.lit.expected.json (after)
{
  "Resources": {
    "MyBucketF68F3FF0": {
      "Type": "AWS::S3::Bucket",
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Outputs": {
    "BucketURL": {
      "Value": {
        "Fn::GetAtt": [
          "MyBucketF68F3FF0",
          "WebsiteURL"
        ]
      }
    },
    "ObjectURL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://s3.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/",
            {
              "Ref": "MyBucketF68F3FF0"
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    },
    "VirtualHostedObjectURL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Fn::GetAtt": [
                "MyBucketF68F3FF0",
                "RegionalDomainName"
              ]
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    },
    "VirtualHostedObjectURLNonRegional": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Fn::GetAtt": [
                "MyBucketF68F3FF0",
                "DomainName"
              ]
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    },
    "S3ObjectURL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "s3://",
            {
              "Ref": "MyBucketF68F3FF0"
            },
            "/myfolder/myfile.txt"
          ]
        ]
      }
    }
  }
}

packages/@aws-cdk/aws-s3/test/integ.bucket.url.lit.expected.json (diff)
@@ -44,7 +44,10 @@
           [
             "https://",
             {
-              "Fn::GetAtt": ["MyBucketF68F3FF0", "RegionalDomainName"]
+              "Fn::GetAtt": [
+                "MyBucketF68F3FF0",
+                "RegionalDomainName"
+              ]
             },
             "/myfolder/myfile.txt"
           ]
@@ -58,7 +61,10 @@
           [
             "https://",
             {
-              "Fn::GetAtt": ["MyBucketF68F3FF0", "DomainName"]
+              "Fn::GetAtt": [
+                "MyBucketF68F3FF0",
+                "DomainName"
+              ]
             },
             "/myfolder/myfile.txt"
           ]
