packages/@aws-cdk-containers/ecs-service-extensions/test/integ.imported-environment.expected.json (before)
{
  "Resources": {
    "ResourcesNestedStackResourcesNestedStackResourceCDA26E60": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              "https://s3.",
              {
                "Ref": "AWS::Region"
              },
              ".",
              {
                "Ref": "AWS::URLSuffix"
              },
              "/",
              {
                "Ref": "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3Bucket60C7B412"
              },
              "/",
              {
                "Fn::Select": [
                  0,
                  {
                    "Fn::Split": [
                      "||",
                      {
                        "Ref": "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3VersionKey6900DC52"
                      }
                    ]
                  }
                ]
              },
              {
                "Fn::Select": [
                  1,
                  {
                    "Fn::Split": [
                      "||",
                      {
                        "Ref": "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3VersionKey6900DC52"
                      }
                    ]
                  }
                ]
              }
            ]
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "ServiceloadbalancerD5D60894": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "LoadBalancerAttributes": [
          {
            "Key": "deletion_protection.enabled",
            "Value": "false"
          }
        ],
        "Scheme": "internet-facing",
        "SecurityGroups": [
          {
            "Fn::GetAtt": [
              "ServiceloadbalancerSecurityGroup2DA3E8D6",
              "GroupId"
            ]
          }
        ],
        "Subnets": [
          {
            "Fn::GetAtt": [
              "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
              "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPublicSubnet1Subnet0D15D382Ref"
            ]
          },
          {
            "Fn::GetAtt": [
              "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
              "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPublicSubnet2Subnet68645ACARef"
            ]
          },
          {
            "Fn::GetAtt": [
              "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
              "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPublicSubnet3Subnet408F449FRef"
            ]
          }
        ],
        "Type": "application"
      }
    },
    "ServiceloadbalancerSecurityGroup2DA3E8D6": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Automatically created Security Group for ELB importedenvironmentintegServiceloadbalancerFAE8A5FA",
        "SecurityGroupIngress": [
          {
            "CidrIp": "0.0.0.0/0",
            "Description": "Allow from anyone on port 80",
            "FromPort": 80,
            "IpProtocol": "tcp",
            "ToPort": 80
          }
        ],
        "VpcId": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcDC34D4D3Ref"
          ]
        }
      }
    },
    "ServiceloadbalancerSecurityGrouptoimportedenvironmentintegServiceserviceSecurityGroup2BE90F7480B17EB7CA": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "ServiceloadbalancerSecurityGroup2DA3E8D6",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "DestinationSecurityGroupId": {
          "Fn::GetAtt": [
            "ServiceserviceSecurityGroup1915660F",
            "GroupId"
          ]
        },
        "FromPort": 80,
        "ToPort": 80
      }
    },
    "ServiceloadbalancerServicelistenerC862F722": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "TargetGroupArn": {
              "Ref": "ServiceloadbalancerServicelistenerServiceGroup844B51E6"
            },
            "Type": "forward"
          }
        ],
        "LoadBalancerArn": {
          "Ref": "ServiceloadbalancerD5D60894"
        },
        "Port": 80,
        "Protocol": "HTTP"
      }
    },
    "ServiceloadbalancerServicelistenerServiceGroup844B51E6": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Port": 80,
        "Protocol": "HTTP",
        "TargetGroupAttributes": [
          {
            "Key": "deregistration_delay.timeout_seconds",
            "Value": "10"
          }
        ],
        "TargetType": "ip",
        "VpcId": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcDC34D4D3Ref"
          ]
        }
      }
    },
    "ServicetaskdefinitionTaskRole5B4B60A4": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "ecs-tasks.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      }
    },
    "Servicetaskdefinition0CEAD834": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Cpu": 256,
            "Environment": [
              {
                "Name": "PORT",
                "Value": "80"
              }
            ],
            "Essential": true,
            "Image": "nathanpeck/name",
            "Memory": 512,
            "Name": "app",
            "PortMappings": [
              {
                "ContainerPort": 80,
                "Protocol": "tcp"
              }
            ],
            "Ulimits": [
              {
                "HardLimit": 1024000,
                "Name": "nofile",
                "SoftLimit": 1024000
              }
            ]
          }
        ],
        "Cpu": "256",
        "Family": "importedenvironmentintegServicetaskdefinition63936B87",
        "Memory": "512",
        "NetworkMode": "awsvpc",
        "RequiresCompatibilities": [
          "EC2",
          "FARGATE"
        ],
        "TaskRoleArn": {
          "Fn::GetAtt": [
            "ServicetaskdefinitionTaskRole5B4B60A4",
            "Arn"
          ]
        }
      }
    },
    "ServiceserviceService6A153CB8": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentcluster594A3DCARef"
          ]
        },
        "DeploymentConfiguration": {
          "MaximumPercent": 200,
          "MinimumHealthyPercent": 100
        },
        "DesiredCount": 1,
        "EnableECSManagedTags": false,
        "HealthCheckGracePeriodSeconds": 60,
        "LaunchType": "FARGATE",
        "LoadBalancers": [
          {
            "ContainerName": "app",
            "ContainerPort": 80,
            "TargetGroupArn": {
              "Ref": "ServiceloadbalancerServicelistenerServiceGroup844B51E6"
            }
          }
        ],
        "NetworkConfiguration": {
          "AwsvpcConfiguration": {
            "AssignPublicIp": "DISABLED",
            "SecurityGroups": [
              {
                "Fn::GetAtt": [
                  "ServiceserviceSecurityGroup1915660F",
                  "GroupId"
                ]
              }
            ],
            "Subnets": [
              {
                "Fn::GetAtt": [
                  "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
                  "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPrivateSubnet1Subnet7309E967Ref"
                ]
              },
              {
                "Fn::GetAtt": [
                  "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
                  "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPrivateSubnet2Subnet55014443Ref"
                ]
              },
              {
                "Fn::GetAtt": [
                  "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
                  "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPrivateSubnet3Subnet6CF08327Ref"
                ]
              }
            ]
          }
        },
        "TaskDefinition": {
          "Ref": "Servicetaskdefinition0CEAD834"
        }
      },
      "DependsOn": [
        "ServiceloadbalancerServicelistenerC862F722",
        "ServiceloadbalancerServicelistenerServiceGroup844B51E6"
      ]
    },
    "ServiceserviceSecurityGroup1915660F": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "imported-environment-integ/Service-service/SecurityGroup",
        "SecurityGroupEgress": [
          {
            "CidrIp": "0.0.0.0/0",
            "Description": "Allow all outbound traffic by default",
            "IpProtocol": "-1"
          }
        ],
        "VpcId": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcDC34D4D3Ref"
          ]
        }
      }
    },
    "ServiceserviceSecurityGroupfromimportedenvironmentintegServiceloadbalancerSecurityGroup68EE533C8070FCF629": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "FromPort": 80,
        "GroupId": {
          "Fn::GetAtt": [
            "ServiceserviceSecurityGroup1915660F",
            "GroupId"
          ]
        },
        "SourceSecurityGroupId": {
          "Fn::GetAtt": [
            "ServiceloadbalancerSecurityGroup2DA3E8D6",
            "GroupId"
          ]
        },
        "ToPort": 80
      }
    }
  },
  "Outputs": {
    "Serviceloadbalancerdnsoutput": {
      "Value": {
        "Fn::GetAtt": [
          "ServiceloadbalancerD5D60894",
          "DNSName"
        ]
      }
    }
  },
  "Parameters": {
    "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3Bucket60C7B412": {
      "Type": "String",
      "Description": "S3 bucket for asset \"b537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8\""
    },
    "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3VersionKey6900DC52": {
      "Type": "String",
      "Description": "S3 key for asset version \"b537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8\""
    },
    "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8ArtifactHash5EEB924C": {
      "Type": "String",
      "Description": "Artifact hash for asset \"b537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8\""
    }
  }
}

packages/@aws-cdk-containers/ecs-service-extensions/test/integ.imported-environment.expected.json (after)
{
  "Resources": {
    "ResourcesNestedStackResourcesNestedStackResourceCDA26E60": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": [
            "",
            [
              "https://s3.",
              {
                "Ref": "AWS::Region"
              },
              ".",
              {
                "Ref": "AWS::URLSuffix"
              },
              "/",
              {
                "Ref": "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3Bucket85F9E22A"
              },
              "/",
              {
                "Fn::Select": [
                  0,
                  {
                    "Fn::Split": [
                      "||",
                      {
                        "Ref": "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3VersionKey8103F967"
                      }
                    ]
                  }
                ]
              },
              {
                "Fn::Select": [
                  1,
                  {
                    "Fn::Split": [
                      "||",
                      {
                        "Ref": "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3VersionKey8103F967"
                      }
                    ]
                  }
                ]
              }
            ]
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "ServiceloadbalancerD5D60894": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "LoadBalancerAttributes": [
          {
            "Key": "deletion_protection.enabled",
            "Value": "false"
          }
        ],
        "Scheme": "internet-facing",
        "SecurityGroups": [
          {
            "Fn::GetAtt": [
              "ServiceloadbalancerSecurityGroup2DA3E8D6",
              "GroupId"
            ]
          }
        ],
        "Subnets": [
          {
            "Fn::GetAtt": [
              "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
              "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPublicSubnet1Subnet0D15D382Ref"
            ]
          },
          {
            "Fn::GetAtt": [
              "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
              "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPublicSubnet2Subnet68645ACARef"
            ]
          },
          {
            "Fn::GetAtt": [
              "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
              "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPublicSubnet3Subnet408F449FRef"
            ]
          }
        ],
        "Type": "application"
      }
    },
    "ServiceloadbalancerSecurityGroup2DA3E8D6": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Automatically created Security Group for ELB importedenvironmentintegServiceloadbalancerFAE8A5FA",
        "SecurityGroupIngress": [
          {
            "CidrIp": "0.0.0.0/0",
            "Description": "Allow from anyone on port 80",
            "FromPort": 80,
            "IpProtocol": "tcp",
            "ToPort": 80
          }
        ],
        "VpcId": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcDC34D4D3Ref"
          ]
        }
      }
    },
    "ServiceloadbalancerSecurityGrouptoimportedenvironmentintegServiceserviceSecurityGroup2BE90F7480B17EB7CA": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "ServiceloadbalancerSecurityGroup2DA3E8D6",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "DestinationSecurityGroupId": {
          "Fn::GetAtt": [
            "ServiceserviceSecurityGroup1915660F",
            "GroupId"
          ]
        },
        "FromPort": 80,
        "ToPort": 80
      }
    },
    "ServiceloadbalancerServicelistenerC862F722": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "TargetGroupArn": {
              "Ref": "ServiceloadbalancerServicelistenerServiceGroup844B51E6"
            },
            "Type": "forward"
          }
        ],
        "LoadBalancerArn": {
          "Ref": "ServiceloadbalancerD5D60894"
        },
        "Port": 80,
        "Protocol": "HTTP"
      }
    },
    "ServiceloadbalancerServicelistenerServiceGroup844B51E6": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Port": 80,
        "Protocol": "HTTP",
        "TargetGroupAttributes": [
          {
            "Key": "deregistration_delay.timeout_seconds",
            "Value": "10"
          }
        ],
        "TargetType": "ip",
        "VpcId": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcDC34D4D3Ref"
          ]
        }
      }
    },
    "ServicetaskdefinitionTaskRole5B4B60A4": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "ecs-tasks.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      }
    },
    "Servicetaskdefinition0CEAD834": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Cpu": 256,
            "Environment": [
              {
                "Name": "PORT",
                "Value": "80"
              }
            ],
            "Essential": true,
            "Image": "nathanpeck/name",
            "Memory": 512,
            "Name": "app",
            "PortMappings": [
              {
                "ContainerPort": 80,
                "Protocol": "tcp"
              }
            ],
            "Ulimits": [
              {
                "HardLimit": 1024000,
                "Name": "nofile",
                "SoftLimit": 1024000
              }
            ]
          }
        ],
        "Cpu": "256",
        "Family": "importedenvironmentintegServicetaskdefinition63936B87",
        "Memory": "512",
        "NetworkMode": "awsvpc",
        "RequiresCompatibilities": [
          "EC2",
          "FARGATE"
        ],
        "TaskRoleArn": {
          "Fn::GetAtt": [
            "ServicetaskdefinitionTaskRole5B4B60A4",
            "Arn"
          ]
        }
      }
    },
    "ServiceserviceService6A153CB8": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentcluster594A3DCARef"
          ]
        },
        "DeploymentConfiguration": {
          "MaximumPercent": 200,
          "MinimumHealthyPercent": 100
        },
        "DesiredCount": 1,
        "EnableECSManagedTags": false,
        "HealthCheckGracePeriodSeconds": 60,
        "LaunchType": "FARGATE",
        "LoadBalancers": [
          {
            "ContainerName": "app",
            "ContainerPort": 80,
            "TargetGroupArn": {
              "Ref": "ServiceloadbalancerServicelistenerServiceGroup844B51E6"
            }
          }
        ],
        "NetworkConfiguration": {
          "AwsvpcConfiguration": {
            "AssignPublicIp": "DISABLED",
            "SecurityGroups": [
              {
                "Fn::GetAtt": [
                  "ServiceserviceSecurityGroup1915660F",
                  "GroupId"
                ]
              }
            ],
            "Subnets": [
              {
                "Fn::GetAtt": [
                  "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
                  "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPrivateSubnet1Subnet7309E967Ref"
                ]
              },
              {
                "Fn::GetAtt": [
                  "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
                  "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPrivateSubnet2Subnet55014443Ref"
                ]
              },
              {
                "Fn::GetAtt": [
                  "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
                  "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcPrivateSubnet3Subnet6CF08327Ref"
                ]
              }
            ]
          }
        },
        "TaskDefinition": {
          "Ref": "Servicetaskdefinition0CEAD834"
        }
      },
      "DependsOn": [
        "ServiceloadbalancerServicelistenerC862F722",
        "ServiceloadbalancerServicelistenerServiceGroup844B51E6"
      ]
    },
    "ServiceserviceSecurityGroup1915660F": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "imported-environment-integ/Service-service/SecurityGroup",
        "SecurityGroupEgress": [
          {
            "CidrIp": "0.0.0.0/0",
            "Description": "Allow all outbound traffic by default",
            "IpProtocol": "-1"
          }
        ],
        "VpcId": {
          "Fn::GetAtt": [
            "ResourcesNestedStackResourcesNestedStackResourceCDA26E60",
            "Outputs.importedenvironmentintegResourcesEnvironmentenvironmentvpcDC34D4D3Ref"
          ]
        }
      }
    },
    "ServiceserviceSecurityGroupfromimportedenvironmentintegServiceloadbalancerSecurityGroup68EE533C8070FCF629": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "FromPort": 80,
        "GroupId": {
          "Fn::GetAtt": [
            "ServiceserviceSecurityGroup1915660F",
            "GroupId"
          ]
        },
        "SourceSecurityGroupId": {
          "Fn::GetAtt": [
            "ServiceloadbalancerSecurityGroup2DA3E8D6",
            "GroupId"
          ]
        },
        "ToPort": 80
      }
    }
  },
  "Outputs": {
    "Serviceloadbalancerdnsoutput": {
      "Value": {
        "Fn::GetAtt": [
          "ServiceloadbalancerD5D60894",
          "DNSName"
        ]
      }
    }
  },
  "Parameters": {
    "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3Bucket85F9E22A": {
      "Type": "String",
      "Description": "S3 bucket for asset \"e2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886\""
    },
    "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3VersionKey8103F967": {
      "Type": "String",
      "Description": "S3 key for asset version \"e2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886\""
    },
    "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886ArtifactHash6FA4ABA8": {
      "Type": "String",
      "Description": "Artifact hash for asset \"e2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886\""
    }
  }
}

packages/@aws-cdk-containers/ecs-service-extensions/test/integ.imported-environment.expected.json (diff)
@@ -17,7 +17,7 @@
               },
               "/",
               {
-                "Ref": "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3Bucket60C7B412"
+                "Ref": "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3Bucket85F9E22A"
               },
               "/",
               {
@@ -27,7 +27,7 @@
                     "Fn::Split": [
                       "||",
                       {
-                        "Ref": "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3VersionKey6900DC52"
+                        "Ref": "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3VersionKey8103F967"
                       }
                     ]
                   }
@@ -40,7 +40,7 @@
                     "Fn::Split": [
                       "||",
                       {
-                        "Ref": "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3VersionKey6900DC52"
+                        "Ref": "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3VersionKey8103F967"
                       }
                     ]
                   }
@@ -358,17 +358,17 @@
     }
   },
   "Parameters": {
-    "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3Bucket60C7B412": {
+    "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3Bucket85F9E22A": {
       "Type": "String",
-      "Description": "S3 bucket for asset \"b537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8\""
+      "Description": "S3 bucket for asset \"e2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886\""
     },
-    "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8S3VersionKey6900DC52": {
+    "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886S3VersionKey8103F967": {
       "Type": "String",
-      "Description": "S3 key for asset version \"b537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8\""
+      "Description": "S3 key for asset version \"e2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886\""
     },
-    "AssetParametersb537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8ArtifactHash5EEB924C": {
+    "AssetParameterse2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886ArtifactHash6FA4ABA8": {
       "Type": "String",
-      "Description": "Artifact hash for asset \"b537a3d3462b62d59d4661ff456403d270823b5c9974ea4f4264ff95683a8ba8\""
+      "Description": "Artifact hash for asset \"e2fc78c01b63f40b6bbcc8ce3c0eaccd3bf8f0aa6196b65f8ee87fb97e343886\""
     }
   }
 }
