packages/@aws-cdk/aws-secretsmanager/test/integ.secret-name-parsed.expected.json (before)
{
  "Resources": {
    "DefaultSecret67034726": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {}
      }
    },
    "NamedSecret7CD5422D": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {},
        "Name": "namedSecret"
      }
    },
    "NamedSecretWithHyphen6DC9716A": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {},
        "Name": "named-secret-1"
      }
    },
    "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {}
      }
    },
    "CustomIntegVerificationSecretNameMatchesCustomResourceProviderRole4A6F8B2A": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ],
        "Policies": [
          {
            "PolicyName": "Inline",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Resource": [
                    {
                      "Ref": "DefaultSecret67034726"
                    },
                    {
                      "Ref": "NamedSecret7CD5422D"
                    },
                    {
                      "Ref": "NamedSecretWithHyphen6DC9716A"
                    },
                    {
                      "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
                    }
                  ],
                  "Action": [
                    "secretsmanager:DescribeSecret"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "CustomIntegVerificationSecretNameMatchesCustomResourceProviderHandler2A57F6AE": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3BucketED542E1C"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3VersionKey10487FD6"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3VersionKey10487FD6"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "CustomIntegVerificationSecretNameMatchesCustomResourceProviderRole4A6F8B2A",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "CustomIntegVerificationSecretNameMatchesCustomResourceProviderRole4A6F8B2A"
      ]
    },
    "SecretNameVerification": {
      "Type": "Custom::IntegVerificationSecretNameMatches",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomIntegVerificationSecretNameMatchesCustomResourceProviderHandler2A57F6AE",
            "Arn"
          ]
        },
        "Secrets": [
          {
            "secretArn": {
              "Ref": "DefaultSecret67034726"
            },
            "secretName": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Select": [
                      0,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "DefaultSecret67034726"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      1,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "DefaultSecret67034726"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              ]
            }
          },
          {
            "secretArn": {
              "Ref": "NamedSecret7CD5422D"
            },
            "secretName": {
              "Fn::Select": [
                0,
                {
                  "Fn::Split": [
                    "-",
                    {
                      "Fn::Select": [
                        6,
                        {
                          "Fn::Split": [
                            ":",
                            {
                              "Ref": "NamedSecret7CD5422D"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "secretArn": {
              "Ref": "NamedSecretWithHyphen6DC9716A"
            },
            "secretName": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Select": [
                      0,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "NamedSecretWithHyphen6DC9716A"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      1,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "NamedSecretWithHyphen6DC9716A"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      2,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "NamedSecretWithHyphen6DC9716A"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              ]
            }
          },
          {
            "secretArn": {
              "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
            },
            "secretName": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Select": [
                      0,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      1,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              ]
            }
          }
        ]
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Parameters": {
    "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3BucketED542E1C": {
      "Type": "String",
      "Description": "S3 bucket for asset \"2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9\""
    },
    "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3VersionKey10487FD6": {
      "Type": "String",
      "Description": "S3 key for asset version \"2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9\""
    },
    "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9ArtifactHashB26239A1": {
      "Type": "String",
      "Description": "Artifact hash for asset \"2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9\""
    }
  }
}

packages/@aws-cdk/aws-secretsmanager/test/integ.secret-name-parsed.expected.json (after)
{
  "Resources": {
    "DefaultSecret67034726": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {}
      }
    },
    "NamedSecret7CD5422D": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {},
        "Name": "namedSecret"
      }
    },
    "NamedSecretWithHyphen6DC9716A": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {},
        "Name": "named-secret-1"
      }
    },
    "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "GenerateSecretString": {}
      }
    },
    "CustomIntegVerificationSecretNameMatchesCustomResourceProviderRole4A6F8B2A": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ],
        "Policies": [
          {
            "PolicyName": "Inline",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Resource": [
                    {
                      "Ref": "DefaultSecret67034726"
                    },
                    {
                      "Ref": "NamedSecret7CD5422D"
                    },
                    {
                      "Ref": "NamedSecretWithHyphen6DC9716A"
                    },
                    {
                      "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
                    }
                  ],
                  "Action": [
                    "secretsmanager:DescribeSecret"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "CustomIntegVerificationSecretNameMatchesCustomResourceProviderHandler2A57F6AE": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3Bucket120D2ABB"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3VersionKeyA292FAF5"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3VersionKeyA292FAF5"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "CustomIntegVerificationSecretNameMatchesCustomResourceProviderRole4A6F8B2A",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "CustomIntegVerificationSecretNameMatchesCustomResourceProviderRole4A6F8B2A"
      ]
    },
    "SecretNameVerification": {
      "Type": "Custom::IntegVerificationSecretNameMatches",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomIntegVerificationSecretNameMatchesCustomResourceProviderHandler2A57F6AE",
            "Arn"
          ]
        },
        "Secrets": [
          {
            "secretArn": {
              "Ref": "DefaultSecret67034726"
            },
            "secretName": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Select": [
                      0,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "DefaultSecret67034726"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      1,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "DefaultSecret67034726"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              ]
            }
          },
          {
            "secretArn": {
              "Ref": "NamedSecret7CD5422D"
            },
            "secretName": {
              "Fn::Select": [
                0,
                {
                  "Fn::Split": [
                    "-",
                    {
                      "Fn::Select": [
                        6,
                        {
                          "Fn::Split": [
                            ":",
                            {
                              "Ref": "NamedSecret7CD5422D"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "secretArn": {
              "Ref": "NamedSecretWithHyphen6DC9716A"
            },
            "secretName": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Select": [
                      0,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "NamedSecretWithHyphen6DC9716A"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      1,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "NamedSecretWithHyphen6DC9716A"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      2,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "NamedSecretWithHyphen6DC9716A"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              ]
            }
          },
          {
            "secretArn": {
              "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
            },
            "secretName": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Select": [
                      0,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Fn::Select": [
                      1,
                      {
                        "Fn::Split": [
                          "-",
                          {
                            "Fn::Select": [
                              6,
                              {
                                "Fn::Split": [
                                  ":",
                                  {
                                    "Ref": "AReallyLongLogicalIThatWillBeTrimmedBeforeItsUsedInTheName83476586"
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              ]
            }
          }
        ]
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Parameters": {
    "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3Bucket120D2ABB": {
      "Type": "String",
      "Description": "S3 bucket for asset \"e3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2\""
    },
    "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3VersionKeyA292FAF5": {
      "Type": "String",
      "Description": "S3 key for asset version \"e3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2\""
    },
    "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2ArtifactHash5AE26046": {
      "Type": "String",
      "Description": "Artifact hash for asset \"e3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2\""
    }
  }
}

packages/@aws-cdk/aws-secretsmanager/test/integ.secret-name-parsed.expected.json (diff)
@@ -83,7 +83,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": {
-            "Ref": "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3BucketED542E1C"
+            "Ref": "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3Bucket120D2ABB"
           },
           "S3Key": {
             "Fn::Join": [
@@ -96,7 +96,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3VersionKey10487FD6"
+                          "Ref": "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3VersionKeyA292FAF5"
                         }
                       ]
                     }
@@ -109,7 +109,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3VersionKey10487FD6"
+                          "Ref": "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3VersionKeyA292FAF5"
                         }
                       ]
                     }
@@ -376,17 +376,17 @@
     }
   },
   "Parameters": {
-    "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3BucketED542E1C": {
+    "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3Bucket120D2ABB": {
       "Type": "String",
-      "Description": "S3 bucket for asset \"2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9\""
+      "Description": "S3 bucket for asset \"e3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2\""
     },
-    "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9S3VersionKey10487FD6": {
+    "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2S3VersionKeyA292FAF5": {
       "Type": "String",
-      "Description": "S3 key for asset version \"2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9\""
+      "Description": "S3 key for asset version \"e3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2\""
     },
-    "AssetParameters2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9ArtifactHashB26239A1": {
+    "AssetParameterse3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2ArtifactHash5AE26046": {
       "Type": "String",
-      "Description": "Artifact hash for asset \"2a2da33f11dc6085a4843d85898c13b2798393e7650fbb994d866555e23f79e9\""
+      "Description": "Artifact hash for asset \"e3df083f2d47f51de6ab1c39ecffea1be2b1417ea1e3090ddf41df80976ac7e2\""
     }
   }
 }
