packages/@aws-cdk/aws-apigateway/test/integ.restapi.multistack.expected.json (before)
[
  {
    "Resources": {
      "firstLambdaServiceRoleB6408C31": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "AssumeRolePolicyDocument": {
            "Statement": [
              {
                "Action": "sts:AssumeRole",
                "Effect": "Allow",
                "Principal": {
                  "Service": "lambda.amazonaws.com"
                }
              }
            ],
            "Version": "2012-10-17"
          },
          "ManagedPolicyArns": [
            {
              "Fn::Join": [
                "",
                [
                  "arn:",
                  {
                    "Ref": "AWS::Partition"
                  },
                  ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ]
              ]
            }
          ]
        }
      },
      "firstLambda395F9ADE": {
        "Type": "AWS::Lambda::Function",
        "Properties": {
          "Code": {
            "ZipFile": "exports.handler = async function(event) {\n          return  {\n            'headers': { 'Content-Type': 'text/plain' },\n            'statusCode': 200\n          }\n        }"
          },
          "Handler": "index.handler",
          "Role": {
            "Fn::GetAtt": [
              "firstLambdaServiceRoleB6408C31",
              "Arn"
            ]
          },
          "Runtime": "nodejs10.x",
          "FunctionName": "FirstLambda"
        },
        "DependsOn": [
          "firstLambdaServiceRoleB6408C31"
        ]
      }
    },
    "Outputs": {
      "ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3": {
        "Value": {
          "Fn::GetAtt": [
            "firstLambda395F9ADE",
            "Arn"
          ]
        },
        "Export": {
          "Name": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
        }
      }
    }
  },
  {
    "Resources": {
      "BooksApi60AC975F": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Name": "SecondRestAPI"
        }
      },
      "BooksApiCloudWatchRoleB120ADBA": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "AssumeRolePolicyDocument": {
            "Statement": [
              {
                "Action": "sts:AssumeRole",
                "Effect": "Allow",
                "Principal": {
                  "Service": "apigateway.amazonaws.com"
                }
              }
            ],
            "Version": "2012-10-17"
          },
          "ManagedPolicyArns": [
            {
              "Fn::Join": [
                "",
                [
                  "arn:",
                  {
                    "Ref": "AWS::Partition"
                  },
                  ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                ]
              ]
            }
          ]
        }
      },
      "BooksApiAccount9C44AF8E": {
        "Type": "AWS::ApiGateway::Account",
        "Properties": {
          "CloudWatchRoleArn": {
            "Fn::GetAtt": [
              "BooksApiCloudWatchRoleB120ADBA",
              "Arn"
            ]
          }
        },
        "DependsOn": [
          "BooksApi60AC975F"
        ]
      },
      "BooksApiDeployment86CA39AF4ff82f86c127f53c9de94d266b1906be": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "Description": "Automatically created by the RestApi construct"
        },
        "DependsOn": [
          "BooksApiANY0C4EABE3",
          "BooksApibooksGET6066BF7E",
          "BooksApibooks1F745538"
        ]
      },
      "BooksApiDeploymentStageprod0693B760": {
        "Type": "AWS::ApiGateway::Stage",
        "Properties": {
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "DeploymentId": {
            "Ref": "BooksApiDeployment86CA39AF4ff82f86c127f53c9de94d266b1906be"
          },
          "StageName": "prod"
        }
      },
      "BooksApiANY0C4EABE3": {
        "Type": "AWS::ApiGateway::Method",
        "Properties": {
          "HttpMethod": "ANY",
          "ResourceId": {
            "Fn::GetAtt": [
              "BooksApi60AC975F",
              "RootResourceId"
            ]
          },
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "AuthorizationType": "NONE",
          "Integration": {
            "Type": "MOCK"
          }
        }
      },
      "BooksApibooks1F745538": {
        "Type": "AWS::ApiGateway::Resource",
        "Properties": {
          "ParentId": {
            "Fn::GetAtt": [
              "BooksApi60AC975F",
              "RootResourceId"
            ]
          },
          "PathPart": "books",
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          }
        }
      },
      "BooksApibooksGETApiPermissionSecondStackBooksApi2660DEC5GETbooksE54B6E9B": {
        "Type": "AWS::Lambda::Permission",
        "Properties": {
          "Action": "lambda:InvokeFunction",
          "FunctionName": {
            "Fn::ImportValue": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
          },
          "Principal": "apigateway.amazonaws.com",
          "SourceArn": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":execute-api:",
                {
                  "Ref": "AWS::Region"
                },
                ":",
                {
                  "Ref": "AWS::AccountId"
                },
                ":",
                {
                  "Ref": "BooksApi60AC975F"
                },
                "/",
                {
                  "Ref": "BooksApiDeploymentStageprod0693B760"
                },
                "/GET/books"
              ]
            ]
          }
        }
      },
      "BooksApibooksGETApiPermissionTestSecondStackBooksApi2660DEC5GETbooks0B7ED39D": {
        "Type": "AWS::Lambda::Permission",
        "Properties": {
          "Action": "lambda:InvokeFunction",
          "FunctionName": {
            "Fn::ImportValue": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
          },
          "Principal": "apigateway.amazonaws.com",
          "SourceArn": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":execute-api:",
                {
                  "Ref": "AWS::Region"
                },
                ":",
                {
                  "Ref": "AWS::AccountId"
                },
                ":",
                {
                  "Ref": "BooksApi60AC975F"
                },
                "/test-invoke-stage/GET/books"
              ]
            ]
          }
        }
      },
      "BooksApibooksGET6066BF7E": {
        "Type": "AWS::ApiGateway::Method",
        "Properties": {
          "HttpMethod": "GET",
          "ResourceId": {
            "Ref": "BooksApibooks1F745538"
          },
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "AuthorizationType": "NONE",
          "Integration": {
            "IntegrationHttpMethod": "POST",
            "Type": "AWS_PROXY",
            "Uri": {
              "Fn::Join": [
                "",
                [
                  "arn:",
                  {
                    "Ref": "AWS::Partition"
                  },
                  ":apigateway:",
                  {
                    "Ref": "AWS::Region"
                  },
                  ":lambda:path/2015-03-31/functions/",
                  {
                    "Fn::ImportValue": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
                  },
                  "/invocations"
                ]
              ]
            }
          }
        }
      }
    },
    "Outputs": {
      "BooksApiEndpointF2AA70A2": {
        "Value": {
          "Fn::Join": [
            "",
            [
              "https://",
              {
                "Ref": "BooksApi60AC975F"
              },
              ".execute-api.",
              {
                "Ref": "AWS::Region"
              },
              ".",
              {
                "Ref": "AWS::URLSuffix"
              },
              "/",
              {
                "Ref": "BooksApiDeploymentStageprod0693B760"
              },
              "/"
            ]
          ]
        }
      }
    }
  }
]

packages/@aws-cdk/aws-apigateway/test/integ.restapi.multistack.expected.json (after)
[
  {
    "Resources": {
      "firstLambdaServiceRoleB6408C31": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "AssumeRolePolicyDocument": {
            "Statement": [
              {
                "Action": "sts:AssumeRole",
                "Effect": "Allow",
                "Principal": {
                  "Service": "lambda.amazonaws.com"
                }
              }
            ],
            "Version": "2012-10-17"
          },
          "ManagedPolicyArns": [
            {
              "Fn::Join": [
                "",
                [
                  "arn:",
                  {
                    "Ref": "AWS::Partition"
                  },
                  ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ]
              ]
            }
          ]
        }
      },
      "firstLambda395F9ADE": {
        "Type": "AWS::Lambda::Function",
        "Properties": {
          "Code": {
            "ZipFile": "exports.handler = async function(event) {\n          return  {\n            'headers': { 'Content-Type': 'text/plain' },\n            'statusCode': 200\n          }\n        }"
          },
          "Role": {
            "Fn::GetAtt": [
              "firstLambdaServiceRoleB6408C31",
              "Arn"
            ]
          },
          "FunctionName": "FirstLambda",
          "Handler": "index.handler",
          "Runtime": "nodejs10.x"
        },
        "DependsOn": [
          "firstLambdaServiceRoleB6408C31"
        ]
      }
    },
    "Outputs": {
      "ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3": {
        "Value": {
          "Fn::GetAtt": [
            "firstLambda395F9ADE",
            "Arn"
          ]
        },
        "Export": {
          "Name": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
        }
      }
    }
  },
  {
    "Resources": {
      "BooksApi60AC975F": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Name": "SecondRestAPI"
        }
      },
      "BooksApiCloudWatchRoleB120ADBA": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "AssumeRolePolicyDocument": {
            "Statement": [
              {
                "Action": "sts:AssumeRole",
                "Effect": "Allow",
                "Principal": {
                  "Service": "apigateway.amazonaws.com"
                }
              }
            ],
            "Version": "2012-10-17"
          },
          "ManagedPolicyArns": [
            {
              "Fn::Join": [
                "",
                [
                  "arn:",
                  {
                    "Ref": "AWS::Partition"
                  },
                  ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                ]
              ]
            }
          ]
        }
      },
      "BooksApiAccount9C44AF8E": {
        "Type": "AWS::ApiGateway::Account",
        "Properties": {
          "CloudWatchRoleArn": {
            "Fn::GetAtt": [
              "BooksApiCloudWatchRoleB120ADBA",
              "Arn"
            ]
          }
        },
        "DependsOn": [
          "BooksApi60AC975F"
        ]
      },
      "BooksApiDeployment86CA39AF4ff82f86c127f53c9de94d266b1906be": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "Description": "Automatically created by the RestApi construct"
        },
        "DependsOn": [
          "BooksApiANY0C4EABE3",
          "BooksApibooksGET6066BF7E",
          "BooksApibooks1F745538"
        ]
      },
      "BooksApiDeploymentStageprod0693B760": {
        "Type": "AWS::ApiGateway::Stage",
        "Properties": {
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "DeploymentId": {
            "Ref": "BooksApiDeployment86CA39AF4ff82f86c127f53c9de94d266b1906be"
          },
          "StageName": "prod"
        }
      },
      "BooksApiANY0C4EABE3": {
        "Type": "AWS::ApiGateway::Method",
        "Properties": {
          "HttpMethod": "ANY",
          "ResourceId": {
            "Fn::GetAtt": [
              "BooksApi60AC975F",
              "RootResourceId"
            ]
          },
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "AuthorizationType": "NONE",
          "Integration": {
            "Type": "MOCK"
          }
        }
      },
      "BooksApibooks1F745538": {
        "Type": "AWS::ApiGateway::Resource",
        "Properties": {
          "ParentId": {
            "Fn::GetAtt": [
              "BooksApi60AC975F",
              "RootResourceId"
            ]
          },
          "PathPart": "books",
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          }
        }
      },
      "BooksApibooksGETApiPermissionSecondStackBooksApi2660DEC5GETbooksE54B6E9B": {
        "Type": "AWS::Lambda::Permission",
        "Properties": {
          "Action": "lambda:InvokeFunction",
          "FunctionName": {
            "Fn::ImportValue": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
          },
          "Principal": "apigateway.amazonaws.com",
          "SourceArn": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":execute-api:",
                {
                  "Ref": "AWS::Region"
                },
                ":",
                {
                  "Ref": "AWS::AccountId"
                },
                ":",
                {
                  "Ref": "BooksApi60AC975F"
                },
                "/",
                {
                  "Ref": "BooksApiDeploymentStageprod0693B760"
                },
                "/GET/books"
              ]
            ]
          }
        }
      },
      "BooksApibooksGETApiPermissionTestSecondStackBooksApi2660DEC5GETbooks0B7ED39D": {
        "Type": "AWS::Lambda::Permission",
        "Properties": {
          "Action": "lambda:InvokeFunction",
          "FunctionName": {
            "Fn::ImportValue": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
          },
          "Principal": "apigateway.amazonaws.com",
          "SourceArn": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":execute-api:",
                {
                  "Ref": "AWS::Region"
                },
                ":",
                {
                  "Ref": "AWS::AccountId"
                },
                ":",
                {
                  "Ref": "BooksApi60AC975F"
                },
                "/test-invoke-stage/GET/books"
              ]
            ]
          }
        }
      },
      "BooksApibooksGET6066BF7E": {
        "Type": "AWS::ApiGateway::Method",
        "Properties": {
          "HttpMethod": "GET",
          "ResourceId": {
            "Ref": "BooksApibooks1F745538"
          },
          "RestApiId": {
            "Ref": "BooksApi60AC975F"
          },
          "AuthorizationType": "NONE",
          "Integration": {
            "IntegrationHttpMethod": "POST",
            "Type": "AWS_PROXY",
            "Uri": {
              "Fn::Join": [
                "",
                [
                  "arn:",
                  {
                    "Ref": "AWS::Partition"
                  },
                  ":apigateway:",
                  {
                    "Ref": "AWS::Region"
                  },
                  ":lambda:path/2015-03-31/functions/",
                  {
                    "Fn::ImportValue": "FirstStack:ExportsOutputFnGetAttfirstLambda395F9ADEArn1A9B3BC3"
                  },
                  "/invocations"
                ]
              ]
            }
          }
        }
      }
    },
    "Outputs": {
      "BooksApiEndpointF2AA70A2": {
        "Value": {
          "Fn::Join": [
            "",
            [
              "https://",
              {
                "Ref": "BooksApi60AC975F"
              },
              ".execute-api.",
              {
                "Ref": "AWS::Region"
              },
              ".",
              {
                "Ref": "AWS::URLSuffix"
              },
              "/",
              {
                "Ref": "BooksApiDeploymentStageprod0693B760"
              },
              "/"
            ]
          ]
        }
      }
    }
  }
]

packages/@aws-cdk/aws-apigateway/test/integ.restapi.multistack.expected.json (diff)
@@ -38,15 +38,15 @@
           "Code": {
             "ZipFile": "exports.handler = async function(event) {\n          return  {\n            'headers': { 'Content-Type': 'text/plain' },\n            'statusCode': 200\n          }\n        }"
           },
-          "Handler": "index.handler",
           "Role": {
             "Fn::GetAtt": [
               "firstLambdaServiceRoleB6408C31",
               "Arn"
             ]
           },
-          "Runtime": "nodejs10.x",
-          "FunctionName": "FirstLambda"
+          "FunctionName": "FirstLambda",
+          "Handler": "index.handler",
+          "Runtime": "nodejs10.x"
         },
         "DependsOn": [
           "firstLambdaServiceRoleB6408C31"
