packages/@aws-cdk/aws-route53/test/integ.cross-account-zone-delegation.expected.json (before)
{
  "Resources": {
    "ParentHostedZoneC2BD86E1": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": "myzone.com."
      }
    },
    "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": "route53:ChangeResourceRecordSets",
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":route53:::hostedzone/",
                        {
                          "Ref": "ParentHostedZoneC2BD86E1"
                        }
                      ]
                    ]
                  }
                },
                {
                  "Action": "route53:ListHostedZonesByName",
                  "Effect": "Allow",
                  "Resource": "*"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "delegation"
          }
        ]
      }
    },
    "ChildHostedZoneWithZoneId729259E6": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": "sub.myzone.com."
      }
    },
    "DelegationWithZoneIdCrossAccountZoneDelegationCustomResourceFFD766E7": {
      "Type": "Custom::CrossAccountZoneDelegation",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomCrossAccountZoneDelegationCustomResourceProviderHandler44A84265",
            "Arn"
          ]
        },
        "AssumeRoleArn": {
          "Fn::GetAtt": [
            "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
            "Arn"
          ]
        },
        "ParentZoneId": {
          "Ref": "ParentHostedZoneC2BD86E1"
        },
        "DelegatedZoneName": "sub.myzone.com",
        "DelegatedZoneNameServers": {
          "Fn::GetAtt": [
            "ChildHostedZoneWithZoneId729259E6",
            "NameServers"
          ]
        },
        "TTL": 172800
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ],
        "Policies": [
          {
            "PolicyName": "Inline",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "sts:AssumeRole",
                  "Resource": {
                    "Fn::GetAtt": [
                      "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "CustomCrossAccountZoneDelegationCustomResourceProviderHandler44A84265": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3Bucket200D9216"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3VersionKey0E5C26F0"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3VersionKey0E5C26F0"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B"
      ]
    },
    "ChildHostedZoneWithZoneNameBC2C15F6": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": "anothersub.myzone.com."
      }
    },
    "DelegationWithZoneNameCrossAccountZoneDelegationCustomResourceA1A1C94A": {
      "Type": "Custom::CrossAccountZoneDelegation",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomCrossAccountZoneDelegationCustomResourceProviderHandler44A84265",
            "Arn"
          ]
        },
        "AssumeRoleArn": {
          "Fn::GetAtt": [
            "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
            "Arn"
          ]
        },
        "ParentZoneName": "myzone.com",
        "DelegatedZoneName": "anothersub.myzone.com",
        "DelegatedZoneNameServers": {
          "Fn::GetAtt": [
            "ChildHostedZoneWithZoneNameBC2C15F6",
            "NameServers"
          ]
        },
        "TTL": 172800
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Parameters": {
    "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3Bucket200D9216": {
      "Type": "String",
      "Description": "S3 bucket for asset \"d17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602\""
    },
    "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3VersionKey0E5C26F0": {
      "Type": "String",
      "Description": "S3 key for asset version \"d17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602\""
    },
    "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602ArtifactHash37FB4D0C": {
      "Type": "String",
      "Description": "Artifact hash for asset \"d17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602\""
    }
  }
}

packages/@aws-cdk/aws-route53/test/integ.cross-account-zone-delegation.expected.json (after)
{
  "Resources": {
    "ParentHostedZoneC2BD86E1": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": "myzone.com."
      }
    },
    "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": "route53:ChangeResourceRecordSets",
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":route53:::hostedzone/",
                        {
                          "Ref": "ParentHostedZoneC2BD86E1"
                        }
                      ]
                    ]
                  }
                },
                {
                  "Action": "route53:ListHostedZonesByName",
                  "Effect": "Allow",
                  "Resource": "*"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "delegation"
          }
        ]
      }
    },
    "ChildHostedZoneWithZoneId729259E6": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": "sub.myzone.com."
      }
    },
    "DelegationWithZoneIdCrossAccountZoneDelegationCustomResourceFFD766E7": {
      "Type": "Custom::CrossAccountZoneDelegation",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomCrossAccountZoneDelegationCustomResourceProviderHandler44A84265",
            "Arn"
          ]
        },
        "AssumeRoleArn": {
          "Fn::GetAtt": [
            "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
            "Arn"
          ]
        },
        "ParentZoneId": {
          "Ref": "ParentHostedZoneC2BD86E1"
        },
        "DelegatedZoneName": "sub.myzone.com",
        "DelegatedZoneNameServers": {
          "Fn::GetAtt": [
            "ChildHostedZoneWithZoneId729259E6",
            "NameServers"
          ]
        },
        "TTL": 172800
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ],
        "Policies": [
          {
            "PolicyName": "Inline",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "sts:AssumeRole",
                  "Resource": {
                    "Fn::GetAtt": [
                      "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "CustomCrossAccountZoneDelegationCustomResourceProviderHandler44A84265": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3BucketF680B6F4"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3VersionKey318D4C05"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3VersionKey318D4C05"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "CustomCrossAccountZoneDelegationCustomResourceProviderRoleED64687B"
      ]
    },
    "ChildHostedZoneWithZoneNameBC2C15F6": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": "anothersub.myzone.com."
      }
    },
    "DelegationWithZoneNameCrossAccountZoneDelegationCustomResourceA1A1C94A": {
      "Type": "Custom::CrossAccountZoneDelegation",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomCrossAccountZoneDelegationCustomResourceProviderHandler44A84265",
            "Arn"
          ]
        },
        "AssumeRoleArn": {
          "Fn::GetAtt": [
            "ParentHostedZoneCrossAccountZoneDelegationRole95B1C36E",
            "Arn"
          ]
        },
        "ParentZoneName": "myzone.com",
        "DelegatedZoneName": "anothersub.myzone.com",
        "DelegatedZoneNameServers": {
          "Fn::GetAtt": [
            "ChildHostedZoneWithZoneNameBC2C15F6",
            "NameServers"
          ]
        },
        "TTL": 172800
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Parameters": {
    "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3BucketF680B6F4": {
      "Type": "String",
      "Description": "S3 bucket for asset \"51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23\""
    },
    "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3VersionKey318D4C05": {
      "Type": "String",
      "Description": "S3 key for asset version \"51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23\""
    },
    "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23ArtifactHash17C4BC93": {
      "Type": "String",
      "Description": "Artifact hash for asset \"51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23\""
    }
  }
}

packages/@aws-cdk/aws-route53/test/integ.cross-account-zone-delegation.expected.json (diff)
@@ -155,7 +155,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": {
-            "Ref": "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3Bucket200D9216"
+            "Ref": "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3BucketF680B6F4"
           },
           "S3Key": {
             "Fn::Join": [
@@ -168,7 +168,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3VersionKey0E5C26F0"
+                          "Ref": "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3VersionKey318D4C05"
                         }
                       ]
                     }
@@ -181,7 +181,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3VersionKey0E5C26F0"
+                          "Ref": "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3VersionKey318D4C05"
                         }
                       ]
                     }
@@ -242,17 +242,17 @@
     }
   },
   "Parameters": {
-    "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3Bucket200D9216": {
+    "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3BucketF680B6F4": {
       "Type": "String",
-      "Description": "S3 bucket for asset \"d17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602\""
+      "Description": "S3 bucket for asset \"51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23\""
     },
-    "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602S3VersionKey0E5C26F0": {
+    "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23S3VersionKey318D4C05": {
       "Type": "String",
-      "Description": "S3 key for asset version \"d17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602\""
+      "Description": "S3 key for asset version \"51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23\""
     },
-    "AssetParametersd17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602ArtifactHash37FB4D0C": {
+    "AssetParameters51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23ArtifactHash17C4BC93": {
       "Type": "String",
-      "Description": "Artifact hash for asset \"d17df4f90e07a972e8f7b00dddbae8e3eba45a212226d2b714dcd28dded69602\""
+      "Description": "Artifact hash for asset \"51e2c9396a787ddda3c435fa7f0bfe00e5815ae33f447384af651c4201fd0c23\""
     }
   }
 }
