packages/@aws-cdk/aws-iam/test/integ.condition-with-ref.expected.json (before)
{
  "Parameters": {
    "PrincipalTag": {
      "Type": "String",
      "Default": "developer"
    },
    "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3Bucket57C0655B": {
      "Type": "String",
      "Description": "S3 bucket for asset \"3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086\""
    },
    "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3VersionKey4BC65AD6": {
      "Type": "String",
      "Description": "S3 key for asset version \"3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086\""
    },
    "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086ArtifactHashD8D99435": {
      "Type": "String",
      "Description": "Artifact hash for asset \"3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086\""
    }
  },
  "Resources": {
    "PrincipalTagCondition94CCB594": {
      "Type": "Custom::AWSCDKCfnJson",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "AWSCDKCfnUtilsProviderCustomResourceProviderHandlerCF82AA57",
            "Arn"
          ]
        },
        "Value": {
          "Fn::Join": [
            "",
            [
              "{\"aws:PrincipalTag/",
              {
                "Ref": "PrincipalTag"
              },
              "\":\"true\"}"
            ]
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "AWSCDKCfnUtilsProviderCustomResourceProviderRoleFE0EE867": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ]
      }
    },
    "AWSCDKCfnUtilsProviderCustomResourceProviderHandlerCF82AA57": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3Bucket57C0655B"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3VersionKey4BC65AD6"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3VersionKey4BC65AD6"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "AWSCDKCfnUtilsProviderCustomResourceProviderRoleFE0EE867",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "AWSCDKCfnUtilsProviderCustomResourceProviderRoleFE0EE867"
      ]
    },
    "MyRoleF48FFE04": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Condition": {
                "StringEquals": {
                  "Fn::GetAtt": [
                    "PrincipalTagCondition94CCB594",
                    "Value"
                  ]
                }
              },
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        }
      }
    }
  }
}

packages/@aws-cdk/aws-iam/test/integ.condition-with-ref.expected.json (after)
{
  "Parameters": {
    "PrincipalTag": {
      "Type": "String",
      "Default": "developer"
    },
    "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3BucketAA853CD7": {
      "Type": "String",
      "Description": "S3 bucket for asset \"c17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498\""
    },
    "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3VersionKey5D6E58A9": {
      "Type": "String",
      "Description": "S3 key for asset version \"c17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498\""
    },
    "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498ArtifactHash0179AA6A": {
      "Type": "String",
      "Description": "Artifact hash for asset \"c17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498\""
    }
  },
  "Resources": {
    "PrincipalTagCondition94CCB594": {
      "Type": "Custom::AWSCDKCfnJson",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "AWSCDKCfnUtilsProviderCustomResourceProviderHandlerCF82AA57",
            "Arn"
          ]
        },
        "Value": {
          "Fn::Join": [
            "",
            [
              "{\"aws:PrincipalTag/",
              {
                "Ref": "PrincipalTag"
              },
              "\":\"true\"}"
            ]
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "AWSCDKCfnUtilsProviderCustomResourceProviderRoleFE0EE867": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ]
      }
    },
    "AWSCDKCfnUtilsProviderCustomResourceProviderHandlerCF82AA57": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3BucketAA853CD7"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3VersionKey5D6E58A9"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3VersionKey5D6E58A9"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "AWSCDKCfnUtilsProviderCustomResourceProviderRoleFE0EE867",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "AWSCDKCfnUtilsProviderCustomResourceProviderRoleFE0EE867"
      ]
    },
    "MyRoleF48FFE04": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Condition": {
                "StringEquals": {
                  "Fn::GetAtt": [
                    "PrincipalTagCondition94CCB594",
                    "Value"
                  ]
                }
              },
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        }
      }
    }
  }
}

packages/@aws-cdk/aws-iam/test/integ.condition-with-ref.expected.json (diff)
@@ -4,17 +4,17 @@
       "Type": "String",
       "Default": "developer"
     },
-    "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3Bucket57C0655B": {
+    "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3BucketAA853CD7": {
       "Type": "String",
-      "Description": "S3 bucket for asset \"3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086\""
+      "Description": "S3 bucket for asset \"c17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498\""
     },
-    "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3VersionKey4BC65AD6": {
+    "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3VersionKey5D6E58A9": {
       "Type": "String",
-      "Description": "S3 key for asset version \"3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086\""
+      "Description": "S3 key for asset version \"c17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498\""
     },
-    "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086ArtifactHashD8D99435": {
+    "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498ArtifactHash0179AA6A": {
       "Type": "String",
-      "Description": "Artifact hash for asset \"3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086\""
+      "Description": "Artifact hash for asset \"c17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498\""
     }
   },
   "Resources": {
@@ -70,7 +70,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": {
-            "Ref": "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3Bucket57C0655B"
+            "Ref": "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3BucketAA853CD7"
           },
           "S3Key": {
             "Fn::Join": [
@@ -83,7 +83,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3VersionKey4BC65AD6"
+                          "Ref": "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3VersionKey5D6E58A9"
                         }
                       ]
                     }
@@ -96,7 +96,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters3b28f4ee261986c158a160900e3042a61238f644fe502199d60bcea592128086S3VersionKey4BC65AD6"
+                          "Ref": "AssetParametersc17e5f32e876ed99d53e45c6e3bf56ea4d8b0bd37ef53eeb1331cf3c46ba3498S3VersionKey5D6E58A9"
                         }
                       ]
                     }
