packages/@aws-cdk/aws-lambda-event-sources/test/integ.dynamodb.expected.json (before)
{
  "Resources": {
    "FServiceRole3AC82EE1": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "FServiceRoleDefaultPolicy17A19BFA": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "dynamodb:ListStreams",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": [
                "dynamodb:DescribeStream",
                "dynamodb:GetRecords",
                "dynamodb:GetShardIterator"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "TD925BC7E",
                  "StreamArn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "FServiceRoleDefaultPolicy17A19BFA",
        "Roles": [
          {
            "Ref": "FServiceRole3AC82EE1"
          }
        ]
      }
    },
    "FC4345940": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "exports.handler = async function handler(event) {\n    console.log('event:', JSON.stringify(event, undefined, 2));\n    return { event };\n}"
        },
        "Role": {
          "Fn::GetAtt": [
            "FServiceRole3AC82EE1",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Runtime": "nodejs10.x"
      },
      "DependsOn": [
        "FServiceRoleDefaultPolicy17A19BFA",
        "FServiceRole3AC82EE1"
      ]
    },
    "FDynamoDBEventSourcelambdaeventsourcedynamodbT7967476AE652DA48": {
      "Type": "AWS::Lambda::EventSourceMapping",
      "Properties": {
        "FunctionName": {
          "Ref": "FC4345940"
        },
        "BatchSize": 5,
        "EventSourceArn": {
          "Fn::GetAtt": [
            "TD925BC7E",
            "StreamArn"
          ]
        },
        "TumblingWindowInSeconds": 60,
        "StartingPosition": "TRIM_HORIZON"
      }
    },
    "TD925BC7E": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          }
        ],
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_IMAGE"
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  }
}

packages/@aws-cdk/aws-lambda-event-sources/test/integ.dynamodb.expected.json (after)
{
  "Resources": {
    "FServiceRole3AC82EE1": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "FServiceRoleDefaultPolicy17A19BFA": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "dynamodb:ListStreams",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": [
                "dynamodb:DescribeStream",
                "dynamodb:GetRecords",
                "dynamodb:GetShardIterator"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "TD925BC7E",
                  "StreamArn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "FServiceRoleDefaultPolicy17A19BFA",
        "Roles": [
          {
            "Ref": "FServiceRole3AC82EE1"
          }
        ]
      }
    },
    "FC4345940": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "exports.handler = async function handler(event) {\n    console.log('event:', JSON.stringify(event, undefined, 2));\n    return { event };\n}"
        },
        "Role": {
          "Fn::GetAtt": [
            "FServiceRole3AC82EE1",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Runtime": "nodejs10.x"
      },
      "DependsOn": [
        "FServiceRoleDefaultPolicy17A19BFA",
        "FServiceRole3AC82EE1"
      ]
    },
    "FDynamoDBEventSourcelambdaeventsourcedynamodbT7967476AE652DA48": {
      "Type": "AWS::Lambda::EventSourceMapping",
      "Properties": {
        "FunctionName": {
          "Ref": "FC4345940"
        },
        "BatchSize": 5,
        "EventSourceArn": {
          "Fn::GetAtt": [
            "TD925BC7E",
            "StreamArn"
          ]
        },
        "StartingPosition": "TRIM_HORIZON",
        "TumblingWindowInSeconds": 60
      }
    },
    "TD925BC7E": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          }
        ],
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        },
        "StreamSpecification": {
          "StreamViewType": "NEW_IMAGE"
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  }
}

packages/@aws-cdk/aws-lambda-event-sources/test/integ.dynamodb.expected.json (diff)
@@ -99,8 +99,8 @@
             "StreamArn"
           ]
         },
-        "TumblingWindowInSeconds": 60,
-        "StartingPosition": "TRIM_HORIZON"
+        "StartingPosition": "TRIM_HORIZON",
+        "TumblingWindowInSeconds": 60
       }
     },
     "TD925BC7E": {
