packages/@aws-cdk/aws-cloudformation/test/integ.core-custom-resources.expected.json (before)
{
  "Resources": {
    "CustomReflectCustomResourceProviderRoleB4B29AEC": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ]
      }
    },
    "CustomReflectCustomResourceProviderHandler2E189D0B": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3Bucket8B4D0E9E"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3VersionKeyDECB34FE"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3VersionKeyDECB34FE"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "CustomReflectCustomResourceProviderRoleB4B29AEC",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Description": "veni vidi vici"
      },
      "DependsOn": [
        "CustomReflectCustomResourceProviderRoleB4B29AEC"
      ]
    },
    "MyResource": {
      "Type": "Custom::Reflect",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomReflectCustomResourceProviderHandler2E189D0B",
            "Arn"
          ]
        },
        "physicalResourceId": "MyPhysicalReflectBack",
        "attributes": {
          "Attribute1": "foo",
          "Attribute2": 1234
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Parameters": {
    "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3Bucket8B4D0E9E": {
      "Type": "String",
      "Description": "S3 bucket for asset \"925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226\""
    },
    "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3VersionKeyDECB34FE": {
      "Type": "String",
      "Description": "S3 key for asset version \"925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226\""
    },
    "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226ArtifactHashEEC400F2": {
      "Type": "String",
      "Description": "Artifact hash for asset \"925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226\""
    }
  },
  "Outputs": {
    "Ref": {
      "Value": {
        "Ref": "MyResource"
      }
    },
    "GetAttAttribute1": {
      "Value": {
        "Fn::GetAtt": [
          "MyResource",
          "Attribute1"
        ]
      }
    },
    "GetAttAttribute2": {
      "Value": {
        "Fn::GetAtt": [
          "MyResource",
          "Attribute2"
        ]
      }
    }
  }
}

packages/@aws-cdk/aws-cloudformation/test/integ.core-custom-resources.expected.json (after)
{
  "Resources": {
    "CustomReflectCustomResourceProviderRoleB4B29AEC": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
          }
        ]
      }
    },
    "CustomReflectCustomResourceProviderHandler2E189D0B": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3Bucket52088AF9"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3VersionKey1F4CB48D"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3VersionKey1F4CB48D"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Timeout": 900,
        "MemorySize": 128,
        "Handler": "__entrypoint__.handler",
        "Role": {
          "Fn::GetAtt": [
            "CustomReflectCustomResourceProviderRoleB4B29AEC",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Description": "veni vidi vici"
      },
      "DependsOn": [
        "CustomReflectCustomResourceProviderRoleB4B29AEC"
      ]
    },
    "MyResource": {
      "Type": "Custom::Reflect",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomReflectCustomResourceProviderHandler2E189D0B",
            "Arn"
          ]
        },
        "physicalResourceId": "MyPhysicalReflectBack",
        "attributes": {
          "Attribute1": "foo",
          "Attribute2": 1234
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    }
  },
  "Parameters": {
    "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3Bucket52088AF9": {
      "Type": "String",
      "Description": "S3 bucket for asset \"38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322\""
    },
    "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3VersionKey1F4CB48D": {
      "Type": "String",
      "Description": "S3 key for asset version \"38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322\""
    },
    "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322ArtifactHash956E44DE": {
      "Type": "String",
      "Description": "Artifact hash for asset \"38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322\""
    }
  },
  "Outputs": {
    "Ref": {
      "Value": {
        "Ref": "MyResource"
      }
    },
    "GetAttAttribute1": {
      "Value": {
        "Fn::GetAtt": [
          "MyResource",
          "Attribute1"
        ]
      }
    },
    "GetAttAttribute2": {
      "Value": {
        "Fn::GetAtt": [
          "MyResource",
          "Attribute2"
        ]
      }
    }
  }
}

packages/@aws-cdk/aws-cloudformation/test/integ.core-custom-resources.expected.json (diff)
@@ -27,7 +27,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": {
-            "Ref": "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3Bucket8B4D0E9E"
+            "Ref": "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3Bucket52088AF9"
           },
           "S3Key": {
             "Fn::Join": [
@@ -40,7 +40,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3VersionKeyDECB34FE"
+                          "Ref": "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3VersionKey1F4CB48D"
                         }
                       ]
                     }
@@ -53,7 +53,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3VersionKeyDECB34FE"
+                          "Ref": "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3VersionKey1F4CB48D"
                         }
                       ]
                     }
@@ -99,17 +99,17 @@
     }
   },
   "Parameters": {
-    "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3Bucket8B4D0E9E": {
+    "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3Bucket52088AF9": {
       "Type": "String",
-      "Description": "S3 bucket for asset \"925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226\""
+      "Description": "S3 bucket for asset \"38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322\""
     },
-    "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226S3VersionKeyDECB34FE": {
+    "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322S3VersionKey1F4CB48D": {
       "Type": "String",
-      "Description": "S3 key for asset version \"925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226\""
+      "Description": "S3 key for asset version \"38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322\""
     },
-    "AssetParameters925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226ArtifactHashEEC400F2": {
+    "AssetParameters38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322ArtifactHash956E44DE": {
       "Type": "String",
-      "Description": "Artifact hash for asset \"925e7fbbec7bdbf0136ef5a07b8a0fbe0b1f1bb4ea50ae2154163df78aa9f226\""
+      "Description": "Artifact hash for asset \"38da8789014e37dc441fae44129cb812bcd54ea3f68f101ae4058c253e7fe322\""
     }
   },
   "Outputs": {
