packages/@aws-cdk/aws-cognito/test/integ.user-pool-domain-cfdist.expected.json (before)
{
  "Resources": {
    "UserPool6BA7E5F2": {
      "Type": "AWS::Cognito::UserPool",
      "Properties": {
        "AccountRecoverySetting": {
          "RecoveryMechanisms": [
            {
              "Name": "verified_phone_number",
              "Priority": 1
            },
            {
              "Name": "verified_email",
              "Priority": 2
            }
          ]
        },
        "AdminCreateUserConfig": {
          "AllowAdminCreateUserOnly": true
        },
        "EmailVerificationMessage": "The verification code to your new account is {####}",
        "EmailVerificationSubject": "Verify your new account",
        "SmsVerificationMessage": "The verification code to your new account is {####}",
        "VerificationMessageTemplate": {
          "DefaultEmailOption": "CONFIRM_WITH_CODE",
          "EmailMessage": "The verification code to your new account is {####}",
          "EmailSubject": "Verify your new account",
          "SmsMessage": "The verification code to your new account is {####}"
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "UserPoolDomainD0EA232A": {
      "Type": "AWS::Cognito::UserPoolDomain",
      "Properties": {
        "Domain": "cdk-integ-user-pool-domain",
        "UserPoolId": {
          "Ref": "UserPool6BA7E5F2"
        }
      }
    },
    "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "cognito-idp:DescribeUserPoolDomain",
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188",
        "Roles": [
          {
            "Ref": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
          }
        ]
      }
    },
    "UserPoolDomainCloudFrontDomainNameE213E594": {
      "Type": "Custom::UserPoolCloudFrontDomainName",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "AWS679f53fac002430cb0da5b7982bd22872D164C4C",
            "Arn"
          ]
        },
        "Create": {
          "Fn::Join": [
            "",
            [
              "{\"service\":\"CognitoIdentityServiceProvider\",\"action\":\"describeUserPoolDomain\",\"parameters\":{\"Domain\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"},\"physicalResourceId\":{\"id\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"}}"
            ]
          ]
        },
        "Update": {
          "Fn::Join": [
            "",
            [
              "{\"service\":\"CognitoIdentityServiceProvider\",\"action\":\"describeUserPoolDomain\",\"parameters\":{\"Domain\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"},\"physicalResourceId\":{\"id\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"}}"
            ]
          ]
        },
        "InstallLatestAwsSdk": true
      },
      "DependsOn": [
        "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188"
      ],
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "AWS679f53fac002430cb0da5b7982bd22872D164C4C": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3BucketD609D0D9"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3VersionKey77CF589B"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3VersionKey77CF589B"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Runtime": "nodejs12.x",
        "Timeout": 120
      },
      "DependsOn": [
        "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
      ]
    }
  },
  "Outputs": {
    "Domain": {
      "Value": {
        "Ref": "UserPoolDomainD0EA232A"
      }
    },
    "CloudFrontDomainName": {
      "Value": {
        "Fn::GetAtt": [
          "UserPoolDomainCloudFrontDomainNameE213E594",
          "DomainDescription.CloudFrontDistribution"
        ]
      }
    }
  },
  "Parameters": {
    "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3BucketD609D0D9": {
      "Type": "String",
      "Description": "S3 bucket for asset \"4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02c\""
    },
    "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3VersionKey77CF589B": {
      "Type": "String",
      "Description": "S3 key for asset version \"4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02c\""
    },
    "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cArtifactHash86CFA15D": {
      "Type": "String",
      "Description": "Artifact hash for asset \"4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02c\""
    }
  }
}

packages/@aws-cdk/aws-cognito/test/integ.user-pool-domain-cfdist.expected.json (after)
{
  "Resources": {
    "UserPool6BA7E5F2": {
      "Type": "AWS::Cognito::UserPool",
      "Properties": {
        "AccountRecoverySetting": {
          "RecoveryMechanisms": [
            {
              "Name": "verified_phone_number",
              "Priority": 1
            },
            {
              "Name": "verified_email",
              "Priority": 2
            }
          ]
        },
        "AdminCreateUserConfig": {
          "AllowAdminCreateUserOnly": true
        },
        "EmailVerificationMessage": "The verification code to your new account is {####}",
        "EmailVerificationSubject": "Verify your new account",
        "SmsVerificationMessage": "The verification code to your new account is {####}",
        "VerificationMessageTemplate": {
          "DefaultEmailOption": "CONFIRM_WITH_CODE",
          "EmailMessage": "The verification code to your new account is {####}",
          "EmailSubject": "Verify your new account",
          "SmsMessage": "The verification code to your new account is {####}"
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "UserPoolDomainD0EA232A": {
      "Type": "AWS::Cognito::UserPoolDomain",
      "Properties": {
        "Domain": "cdk-integ-user-pool-domain",
        "UserPoolId": {
          "Ref": "UserPool6BA7E5F2"
        }
      }
    },
    "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "cognito-idp:DescribeUserPoolDomain",
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188",
        "Roles": [
          {
            "Ref": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
          }
        ]
      }
    },
    "UserPoolDomainCloudFrontDomainNameE213E594": {
      "Type": "Custom::UserPoolCloudFrontDomainName",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "AWS679f53fac002430cb0da5b7982bd22872D164C4C",
            "Arn"
          ]
        },
        "Create": {
          "Fn::Join": [
            "",
            [
              "{\"service\":\"CognitoIdentityServiceProvider\",\"action\":\"describeUserPoolDomain\",\"parameters\":{\"Domain\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"},\"physicalResourceId\":{\"id\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"}}"
            ]
          ]
        },
        "Update": {
          "Fn::Join": [
            "",
            [
              "{\"service\":\"CognitoIdentityServiceProvider\",\"action\":\"describeUserPoolDomain\",\"parameters\":{\"Domain\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"},\"physicalResourceId\":{\"id\":\"",
              {
                "Ref": "UserPoolDomainD0EA232A"
              },
              "\"}}"
            ]
          ]
        },
        "InstallLatestAwsSdk": true
      },
      "DependsOn": [
        "UserPoolDomainCloudFrontDomainNameCustomResourcePolicy7DE54188"
      ],
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete"
    },
    "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "AWS679f53fac002430cb0da5b7982bd22872D164C4C": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3BucketBA711C7B"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3VersionKey4F86E704"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3VersionKey4F86E704"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Runtime": "nodejs12.x",
        "Timeout": 120
      },
      "DependsOn": [
        "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
      ]
    }
  },
  "Outputs": {
    "Domain": {
      "Value": {
        "Ref": "UserPoolDomainD0EA232A"
      }
    },
    "CloudFrontDomainName": {
      "Value": {
        "Fn::GetAtt": [
          "UserPoolDomainCloudFrontDomainNameE213E594",
          "DomainDescription.CloudFrontDistribution"
        ]
      }
    }
  },
  "Parameters": {
    "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3BucketBA711C7B": {
      "Type": "String",
      "Description": "S3 bucket for asset \"f395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50e\""
    },
    "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3VersionKey4F86E704": {
      "Type": "String",
      "Description": "S3 key for asset version \"f395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50e\""
    },
    "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eArtifactHash58671833": {
      "Type": "String",
      "Description": "Artifact hash for asset \"f395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50e\""
    }
  }
}

packages/@aws-cdk/aws-cognito/test/integ.user-pool-domain-cfdist.expected.json (diff)
@@ -146,7 +146,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": {
-            "Ref": "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3BucketD609D0D9"
+            "Ref": "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3BucketBA711C7B"
           },
           "S3Key": {
             "Fn::Join": [
@@ -159,7 +159,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3VersionKey77CF589B"
+                          "Ref": "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3VersionKey4F86E704"
                         }
                       ]
                     }
@@ -172,7 +172,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3VersionKey77CF589B"
+                          "Ref": "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3VersionKey4F86E704"
                         }
                       ]
                     }
@@ -213,17 +213,17 @@
     }
   },
   "Parameters": {
-    "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3BucketD609D0D9": {
+    "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3BucketBA711C7B": {
       "Type": "String",
-      "Description": "S3 bucket for asset \"4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02c\""
+      "Description": "S3 bucket for asset \"f395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50e\""
     },
-    "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cS3VersionKey77CF589B": {
+    "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eS3VersionKey4F86E704": {
       "Type": "String",
-      "Description": "S3 key for asset version \"4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02c\""
+      "Description": "S3 key for asset version \"f395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50e\""
     },
-    "AssetParameters4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02cArtifactHash86CFA15D": {
+    "AssetParametersf395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50eArtifactHash58671833": {
       "Type": "String",
-      "Description": "Artifact hash for asset \"4600faecd25ab407ff0a9d16f935c93062aaea5d415e97046bb8befe6c8ec02c\""
+      "Description": "Artifact hash for asset \"f395f55b0622e349a05233f261af9bf07554b8085d6262482e0b04b5ef08a50e\""
     }
   }
 }
