packages/@aws-cdk/aws-lambda-nodejs/test/integ.dependencies.expected.json (before)
{
  "Resources": {
    "externalServiceRole85A00A90": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "external068F12D1": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3Bucket01854DA0"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3VersionKey1CC8C283"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3VersionKey1CC8C283"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "externalServiceRole85A00A90",
            "Arn"
          ]
        },
        "Environment": {
          "Variables": {
            "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1"
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "externalServiceRole85A00A90"
      ]
    }
  },
  "Parameters": {
    "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3Bucket01854DA0": {
      "Type": "String",
      "Description": "S3 bucket for asset \"5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746\""
    },
    "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3VersionKey1CC8C283": {
      "Type": "String",
      "Description": "S3 key for asset version \"5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746\""
    },
    "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746ArtifactHashAA3B8064": {
      "Type": "String",
      "Description": "Artifact hash for asset \"5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746\""
    }
  }
}

packages/@aws-cdk/aws-lambda-nodejs/test/integ.dependencies.expected.json (after)
{
  "Resources": {
    "externalServiceRole85A00A90": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "external068F12D1": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3Bucket7FFA4882"
          },
          "S3Key": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3VersionKey27820B60"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        "||",
                        {
                          "Ref": "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3VersionKey27820B60"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "externalServiceRole85A00A90",
            "Arn"
          ]
        },
        "Environment": {
          "Variables": {
            "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1"
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs12.x"
      },
      "DependsOn": [
        "externalServiceRole85A00A90"
      ]
    }
  },
  "Parameters": {
    "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3Bucket7FFA4882": {
      "Type": "String",
      "Description": "S3 bucket for asset \"cb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725ae\""
    },
    "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3VersionKey27820B60": {
      "Type": "String",
      "Description": "S3 key for asset version \"cb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725ae\""
    },
    "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeArtifactHash66719C09": {
      "Type": "String",
      "Description": "Artifact hash for asset \"cb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725ae\""
    }
  }
}

packages/@aws-cdk/aws-lambda-nodejs/test/integ.dependencies.expected.json (diff)
@@ -36,7 +36,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": {
-            "Ref": "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3Bucket01854DA0"
+            "Ref": "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3Bucket7FFA4882"
           },
           "S3Key": {
             "Fn::Join": [
@@ -49,7 +49,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3VersionKey1CC8C283"
+                          "Ref": "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3VersionKey27820B60"
                         }
                       ]
                     }
@@ -62,7 +62,7 @@
                       "Fn::Split": [
                         "||",
                         {
-                          "Ref": "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3VersionKey1CC8C283"
+                          "Ref": "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3VersionKey27820B60"
                         }
                       ]
                     }
@@ -92,17 +92,17 @@
     }
   },
   "Parameters": {
-    "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3Bucket01854DA0": {
+    "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3Bucket7FFA4882": {
       "Type": "String",
-      "Description": "S3 bucket for asset \"5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746\""
+      "Description": "S3 bucket for asset \"cb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725ae\""
     },
-    "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746S3VersionKey1CC8C283": {
+    "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeS3VersionKey27820B60": {
       "Type": "String",
-      "Description": "S3 key for asset version \"5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746\""
+      "Description": "S3 key for asset version \"cb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725ae\""
     },
-    "AssetParameters5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746ArtifactHashAA3B8064": {
+    "AssetParameterscb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725aeArtifactHash66719C09": {
       "Type": "String",
-      "Description": "Artifact hash for asset \"5f9b499dbba1111518df1120b55b863471ac359778441164007b5518a70b9746\""
+      "Description": "Artifact hash for asset \"cb2a036fec194ae7ead4de33a5348068e66f4d68d6b89b9738b06b4a421725ae\""
     }
   }
 }
