packages/@aws-cdk/aws-codebuild/test/integ.project-vpc.expected.json (before)
{
  "Resources": {
    "MyVPCAFB07A31": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "EnableDnsHostnames": true,
        "EnableDnsSupport": true,
        "InstanceTenancy": "default",
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1Subnet0C75866A": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/17",
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "AvailabilityZone": "test-region-1a",
        "MapPublicIpOnLaunch": true,
        "Tags": [
          {
            "Key": "aws-cdk:subnet-name",
            "Value": "Public"
          },
          {
            "Key": "aws-cdk:subnet-type",
            "Value": "Public"
          },
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1RouteTable538A9511": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1RouteTableAssociation8A950D8E": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPublicSubnet1RouteTable538A9511"
        },
        "SubnetId": {
          "Ref": "MyVPCPublicSubnet1Subnet0C75866A"
        }
      }
    },
    "MyVPCPublicSubnet1DefaultRouteAF81AA9B": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPublicSubnet1RouteTable538A9511"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "MyVPCIGW30AB6DD6"
        }
      },
      "DependsOn": [
        "MyVPCVPCGWE6F260E1"
      ]
    },
    "MyVPCPublicSubnet1EIP5EB6147D": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc",
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1NATGateway838228A5": {
      "Type": "AWS::EC2::NatGateway",
      "Properties": {
        "AllocationId": {
          "Fn::GetAtt": [
            "MyVPCPublicSubnet1EIP5EB6147D",
            "AllocationId"
          ]
        },
        "SubnetId": {
          "Ref": "MyVPCPublicSubnet1Subnet0C75866A"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPrivateSubnet1Subnet641543F4": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.128.0/17",
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "AvailabilityZone": "test-region-1a",
        "MapPublicIpOnLaunch": false,
        "Tags": [
          {
            "Key": "aws-cdk:subnet-name",
            "Value": "Private"
          },
          {
            "Key": "aws-cdk:subnet-type",
            "Value": "Private"
          },
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PrivateSubnet1"
          }
        ]
      }
    },
    "MyVPCPrivateSubnet1RouteTable133BD901": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PrivateSubnet1"
          }
        ]
      }
    },
    "MyVPCPrivateSubnet1RouteTableAssociation85DFBFBB": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPrivateSubnet1RouteTable133BD901"
        },
        "SubnetId": {
          "Ref": "MyVPCPrivateSubnet1Subnet641543F4"
        }
      }
    },
    "MyVPCPrivateSubnet1DefaultRouteA8EE6636": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPrivateSubnet1RouteTable133BD901"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "NatGatewayId": {
          "Ref": "MyVPCPublicSubnet1NATGateway838228A5"
        }
      }
    },
    "MyVPCIGW30AB6DD6": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC"
          }
        ]
      }
    },
    "MyVPCVPCGWE6F260E1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "InternetGatewayId": {
          "Ref": "MyVPCIGW30AB6DD6"
        }
      }
    },
    "SecurityGroup1F554B36F": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Example",
        "GroupName": "Bob",
        "SecurityGroupEgress": [
          {
            "CidrIp": "0.0.0.0/0",
            "Description": "Allow all outbound traffic by default",
            "IpProtocol": "-1"
          }
        ],
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        }
      }
    },
    "MyProjectRole9BBE5233": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "codebuild.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      }
    },
    "MyProjectRoleDefaultPolicyB19B7C29": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "ec2:CreateNetworkInterfacePermission",
              "Condition": {
                "StringEquals": {
                  "ec2:Subnet": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":ec2:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":subnet/",
                          {
                            "Ref": "MyVPCPrivateSubnet1Subnet641543F4"
                          }
                        ]
                      ]
                    }
                  ],
                  "ec2:AuthorizedService": "codebuild.amazonaws.com"
                }
              },
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":ec2:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":network-interface/*"
                  ]
                ]
              }
            },
            {
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "MyProject39F7B0AE"
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "MyProject39F7B0AE"
                      },
                      ":*"
                    ]
                  ]
                }
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyProjectRoleDefaultPolicyB19B7C29",
        "Roles": [
          {
            "Ref": "MyProjectRole9BBE5233"
          }
        ]
      }
    },
    "MyProject39F7B0AE": {
      "Type": "AWS::CodeBuild::Project",
      "Properties": {
        "Artifacts": {
          "Type": "NO_ARTIFACTS"
        },
        "Environment": {
          "ComputeType": "BUILD_GENERAL1_SMALL",
          "Image": "aws/codebuild/standard:1.0",
          "ImagePullCredentialsType": "CODEBUILD",
          "PrivilegedMode": false,
          "Type": "LINUX_CONTAINER"
        },
        "ServiceRole": {
          "Fn::GetAtt": [
            "MyProjectRole9BBE5233",
            "Arn"
          ]
        },
        "Source": {
          "BuildSpec": "{\n  \"version\": \"0.2\",\n  \"phases\": {\n    \"build\": {\n      \"commands\": [\n        \"echo \\\"Nothing to do!\\\"\"\n      ]\n    }\n  }\n}",
          "Type": "NO_SOURCE"
        },
        "EncryptionKey": "alias/aws/s3",
        "VpcConfig": {
          "SecurityGroupIds": [
            {
              "Fn::GetAtt": [
                "SecurityGroup1F554B36F",
                "GroupId"
              ]
            }
          ],
          "Subnets": [
            {
              "Ref": "MyVPCPrivateSubnet1Subnet641543F4"
            }
          ],
          "VpcId": {
            "Ref": "MyVPCAFB07A31"
          }
        }
      },
      "DependsOn": [
        "MyProjectPolicyDocument646EE0F2"
      ]
    },
    "MyProjectPolicyDocument646EE0F2": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "ec2:CreateNetworkInterface",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DeleteNetworkInterface",
                "ec2:DescribeSubnets",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeDhcpOptions",
                "ec2:DescribeVpcs"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyProjectPolicyDocument646EE0F2",
        "Roles": [
          {
            "Ref": "MyProjectRole9BBE5233"
          }
        ]
      }
    }
  }
}

packages/@aws-cdk/aws-codebuild/test/integ.project-vpc.expected.json (after)
{
  "Resources": {
    "MyVPCAFB07A31": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "EnableDnsHostnames": true,
        "EnableDnsSupport": true,
        "InstanceTenancy": "default",
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1Subnet0C75866A": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/17",
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "AvailabilityZone": "test-region-1a",
        "MapPublicIpOnLaunch": true,
        "Tags": [
          {
            "Key": "aws-cdk:subnet-name",
            "Value": "Public"
          },
          {
            "Key": "aws-cdk:subnet-type",
            "Value": "Public"
          },
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1RouteTable538A9511": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1RouteTableAssociation8A950D8E": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPublicSubnet1RouteTable538A9511"
        },
        "SubnetId": {
          "Ref": "MyVPCPublicSubnet1Subnet0C75866A"
        }
      }
    },
    "MyVPCPublicSubnet1DefaultRouteAF81AA9B": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPublicSubnet1RouteTable538A9511"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "MyVPCIGW30AB6DD6"
        }
      },
      "DependsOn": [
        "MyVPCVPCGWE6F260E1"
      ]
    },
    "MyVPCPublicSubnet1EIP5EB6147D": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc",
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPublicSubnet1NATGateway838228A5": {
      "Type": "AWS::EC2::NatGateway",
      "Properties": {
        "SubnetId": {
          "Ref": "MyVPCPublicSubnet1Subnet0C75866A"
        },
        "AllocationId": {
          "Fn::GetAtt": [
            "MyVPCPublicSubnet1EIP5EB6147D",
            "AllocationId"
          ]
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PublicSubnet1"
          }
        ]
      }
    },
    "MyVPCPrivateSubnet1Subnet641543F4": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.128.0/17",
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "AvailabilityZone": "test-region-1a",
        "MapPublicIpOnLaunch": false,
        "Tags": [
          {
            "Key": "aws-cdk:subnet-name",
            "Value": "Private"
          },
          {
            "Key": "aws-cdk:subnet-type",
            "Value": "Private"
          },
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PrivateSubnet1"
          }
        ]
      }
    },
    "MyVPCPrivateSubnet1RouteTable133BD901": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC/PrivateSubnet1"
          }
        ]
      }
    },
    "MyVPCPrivateSubnet1RouteTableAssociation85DFBFBB": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPrivateSubnet1RouteTable133BD901"
        },
        "SubnetId": {
          "Ref": "MyVPCPrivateSubnet1Subnet641543F4"
        }
      }
    },
    "MyVPCPrivateSubnet1DefaultRouteA8EE6636": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyVPCPrivateSubnet1RouteTable133BD901"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "NatGatewayId": {
          "Ref": "MyVPCPublicSubnet1NATGateway838228A5"
        }
      }
    },
    "MyVPCIGW30AB6DD6": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "aws-cdk-codebuild-project-vpc/MyVPC"
          }
        ]
      }
    },
    "MyVPCVPCGWE6F260E1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        },
        "InternetGatewayId": {
          "Ref": "MyVPCIGW30AB6DD6"
        }
      }
    },
    "SecurityGroup1F554B36F": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Example",
        "GroupName": "Bob",
        "SecurityGroupEgress": [
          {
            "CidrIp": "0.0.0.0/0",
            "Description": "Allow all outbound traffic by default",
            "IpProtocol": "-1"
          }
        ],
        "VpcId": {
          "Ref": "MyVPCAFB07A31"
        }
      }
    },
    "MyProjectRole9BBE5233": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "codebuild.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      }
    },
    "MyProjectRoleDefaultPolicyB19B7C29": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "ec2:CreateNetworkInterfacePermission",
              "Condition": {
                "StringEquals": {
                  "ec2:Subnet": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":ec2:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":subnet/",
                          {
                            "Ref": "MyVPCPrivateSubnet1Subnet641543F4"
                          }
                        ]
                      ]
                    }
                  ],
                  "ec2:AuthorizedService": "codebuild.amazonaws.com"
                }
              },
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":ec2:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":network-interface/*"
                  ]
                ]
              }
            },
            {
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "MyProject39F7B0AE"
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "MyProject39F7B0AE"
                      },
                      ":*"
                    ]
                  ]
                }
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyProjectRoleDefaultPolicyB19B7C29",
        "Roles": [
          {
            "Ref": "MyProjectRole9BBE5233"
          }
        ]
      }
    },
    "MyProject39F7B0AE": {
      "Type": "AWS::CodeBuild::Project",
      "Properties": {
        "Artifacts": {
          "Type": "NO_ARTIFACTS"
        },
        "Environment": {
          "ComputeType": "BUILD_GENERAL1_SMALL",
          "Image": "aws/codebuild/standard:1.0",
          "ImagePullCredentialsType": "CODEBUILD",
          "PrivilegedMode": false,
          "Type": "LINUX_CONTAINER"
        },
        "ServiceRole": {
          "Fn::GetAtt": [
            "MyProjectRole9BBE5233",
            "Arn"
          ]
        },
        "Source": {
          "BuildSpec": "{\n  \"version\": \"0.2\",\n  \"phases\": {\n    \"build\": {\n      \"commands\": [\n        \"echo \\\"Nothing to do!\\\"\"\n      ]\n    }\n  }\n}",
          "Type": "NO_SOURCE"
        },
        "EncryptionKey": "alias/aws/s3",
        "VpcConfig": {
          "SecurityGroupIds": [
            {
              "Fn::GetAtt": [
                "SecurityGroup1F554B36F",
                "GroupId"
              ]
            }
          ],
          "Subnets": [
            {
              "Ref": "MyVPCPrivateSubnet1Subnet641543F4"
            }
          ],
          "VpcId": {
            "Ref": "MyVPCAFB07A31"
          }
        }
      },
      "DependsOn": [
        "MyProjectPolicyDocument646EE0F2"
      ]
    },
    "MyProjectPolicyDocument646EE0F2": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "ec2:CreateNetworkInterface",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DeleteNetworkInterface",
                "ec2:DescribeSubnets",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeDhcpOptions",
                "ec2:DescribeVpcs"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyProjectPolicyDocument646EE0F2",
        "Roles": [
          {
            "Ref": "MyProjectRole9BBE5233"
          }
        ]
      }
    }
  }
}

packages/@aws-cdk/aws-codebuild/test/integ.project-vpc.expected.json (diff)
@@ -95,14 +95,14 @@
     "MyVPCPublicSubnet1NATGateway838228A5": {
       "Type": "AWS::EC2::NatGateway",
       "Properties": {
+        "SubnetId": {
+          "Ref": "MyVPCPublicSubnet1Subnet0C75866A"
+        },
         "AllocationId": {
           "Fn::GetAtt": [
             "MyVPCPublicSubnet1EIP5EB6147D",
             "AllocationId"
           ]
-        },
-        "SubnetId": {
-          "Ref": "MyVPCPublicSubnet1Subnet0C75866A"
         },
         "Tags": [
           {
