packages/@aws-cdk/aws-lambda/test/integ.lambda.prov.concurrent.expected.json (before)
{
  "Resources": {
    "MyLambdaAliasPCEServiceRoleF7C9F212": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "MyLambdaAliasPCEServiceRoleDefaultPolicyE7418D56": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "*",
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyLambdaAliasPCEServiceRoleDefaultPolicyE7418D56",
        "Roles": [
          {
            "Ref": "MyLambdaAliasPCEServiceRoleF7C9F212"
          }
        ]
      }
    },
    "MyLambdaAliasPCED0B8D751": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "exports.handler =  async function(event, context) { console.log(\"Hello from CDK! with Alias Provisioned Concurrent Exec!\");}"
        },
        "Handler": "index.handler",
        "Role": {
          "Fn::GetAtt": [
            "MyLambdaAliasPCEServiceRoleF7C9F212",
            "Arn"
          ]
        },
        "Runtime": "nodejs10.x"
      },
      "DependsOn": [
        "MyLambdaAliasPCEServiceRoleDefaultPolicyE7418D56",
        "MyLambdaAliasPCEServiceRoleF7C9F212"
      ]
    },
    "MyLambdaAliasPCEVersion15F479C08": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaAliasPCED0B8D751"
        }
      }
    },
    "Alias325C5727": {
      "Type": "AWS::Lambda::Alias",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaAliasPCED0B8D751"
        },
        "FunctionVersion": {
          "Fn::GetAtt": [
            "MyLambdaAliasPCEVersion15F479C08",
            "Version"
          ]
        },
        "Name": "prod",
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "AliasAliasPermissionAF30F9E8": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Ref": "Alias325C5727"
        },
        "Principal": "cloudformation.amazonaws.com"
      }
    },
    "MyLambdaVersionPCEServiceRole2ACFB73E": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "MyLambdaVersionPCEServiceRoleDefaultPolicy229A1552": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "*",
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyLambdaVersionPCEServiceRoleDefaultPolicy229A1552",
        "Roles": [
          {
            "Ref": "MyLambdaVersionPCEServiceRole2ACFB73E"
          }
        ]
      }
    },
    "MyLambdaVersionPCEA3A0D86B": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "exports.handler =  async function(event, context) { console.log(\"Hello from CDK! with Version Provisioned Concurrent Exec!\");}"
        },
        "Handler": "index.handler",
        "Role": {
          "Fn::GetAtt": [
            "MyLambdaVersionPCEServiceRole2ACFB73E",
            "Arn"
          ]
        },
        "Runtime": "nodejs10.x"
      },
      "DependsOn": [
        "MyLambdaVersionPCEServiceRoleDefaultPolicy229A1552",
        "MyLambdaVersionPCEServiceRole2ACFB73E"
      ]
    },
    "MyLambdaVersionPCEVersion2C704112A": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaVersionPCEA3A0D86B"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "Alias29455D932": {
      "Type": "AWS::Lambda::Alias",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaVersionPCEA3A0D86B"
        },
        "FunctionVersion": {
          "Fn::GetAtt": [
            "MyLambdaVersionPCEVersion2C704112A",
            "Version"
          ]
        },
        "Name": "prod"
      }
    },
    "Alias2AliasPermission2448514B6": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Ref": "Alias29455D932"
        },
        "Principal": "cloudformation.amazonaws.com"
      }
    }
  }
}

packages/@aws-cdk/aws-lambda/test/integ.lambda.prov.concurrent.expected.json (after)
{
  "Resources": {
    "MyLambdaAliasPCEServiceRoleF7C9F212": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "MyLambdaAliasPCEServiceRoleDefaultPolicyE7418D56": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "*",
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyLambdaAliasPCEServiceRoleDefaultPolicyE7418D56",
        "Roles": [
          {
            "Ref": "MyLambdaAliasPCEServiceRoleF7C9F212"
          }
        ]
      }
    },
    "MyLambdaAliasPCED0B8D751": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "exports.handler =  async function(event, context) { console.log(\"Hello from CDK! with Alias Provisioned Concurrent Exec!\");}"
        },
        "Role": {
          "Fn::GetAtt": [
            "MyLambdaAliasPCEServiceRoleF7C9F212",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Runtime": "nodejs10.x"
      },
      "DependsOn": [
        "MyLambdaAliasPCEServiceRoleDefaultPolicyE7418D56",
        "MyLambdaAliasPCEServiceRoleF7C9F212"
      ]
    },
    "MyLambdaAliasPCEVersion15F479C08": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaAliasPCED0B8D751"
        }
      }
    },
    "Alias325C5727": {
      "Type": "AWS::Lambda::Alias",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaAliasPCED0B8D751"
        },
        "FunctionVersion": {
          "Fn::GetAtt": [
            "MyLambdaAliasPCEVersion15F479C08",
            "Version"
          ]
        },
        "Name": "prod",
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "AliasAliasPermissionAF30F9E8": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Ref": "Alias325C5727"
        },
        "Principal": "cloudformation.amazonaws.com"
      }
    },
    "MyLambdaVersionPCEServiceRole2ACFB73E": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      }
    },
    "MyLambdaVersionPCEServiceRoleDefaultPolicy229A1552": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "*",
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "MyLambdaVersionPCEServiceRoleDefaultPolicy229A1552",
        "Roles": [
          {
            "Ref": "MyLambdaVersionPCEServiceRole2ACFB73E"
          }
        ]
      }
    },
    "MyLambdaVersionPCEA3A0D86B": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "exports.handler =  async function(event, context) { console.log(\"Hello from CDK! with Version Provisioned Concurrent Exec!\");}"
        },
        "Role": {
          "Fn::GetAtt": [
            "MyLambdaVersionPCEServiceRole2ACFB73E",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Runtime": "nodejs10.x"
      },
      "DependsOn": [
        "MyLambdaVersionPCEServiceRoleDefaultPolicy229A1552",
        "MyLambdaVersionPCEServiceRole2ACFB73E"
      ]
    },
    "MyLambdaVersionPCEVersion2C704112A": {
      "Type": "AWS::Lambda::Version",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaVersionPCEA3A0D86B"
        },
        "ProvisionedConcurrencyConfig": {
          "ProvisionedConcurrentExecutions": 5
        }
      }
    },
    "Alias29455D932": {
      "Type": "AWS::Lambda::Alias",
      "Properties": {
        "FunctionName": {
          "Ref": "MyLambdaVersionPCEA3A0D86B"
        },
        "FunctionVersion": {
          "Fn::GetAtt": [
            "MyLambdaVersionPCEVersion2C704112A",
            "Version"
          ]
        },
        "Name": "prod"
      }
    },
    "Alias2AliasPermission2448514B6": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Ref": "Alias29455D932"
        },
        "Principal": "cloudformation.amazonaws.com"
      }
    }
  }
}

packages/@aws-cdk/aws-lambda/test/integ.lambda.prov.concurrent.expected.json (diff)
@@ -58,13 +58,13 @@
         "Code": {
           "ZipFile": "exports.handler =  async function(event, context) { console.log(\"Hello from CDK! with Alias Provisioned Concurrent Exec!\");}"
         },
-        "Handler": "index.handler",
         "Role": {
           "Fn::GetAtt": [
             "MyLambdaAliasPCEServiceRoleF7C9F212",
             "Arn"
           ]
         },
+        "Handler": "index.handler",
         "Runtime": "nodejs10.x"
       },
       "DependsOn": [
@@ -166,13 +166,13 @@
         "Code": {
           "ZipFile": "exports.handler =  async function(event, context) { console.log(\"Hello from CDK! with Version Provisioned Concurrent Exec!\");}"
         },
-        "Handler": "index.handler",
         "Role": {
           "Fn::GetAtt": [
             "MyLambdaVersionPCEServiceRole2ACFB73E",
             "Arn"
           ]
         },
+        "Handler": "index.handler",
         "Runtime": "nodejs10.x"
       },
       "DependsOn": [
